{
    "version": 3,
    "serial": 0,
    "lineage": "518e0b30-47d0-4bc5-8eb5-5142390aa637",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "fjf-terraform-remotestate-backend",
            "key": "global/s3/fjf-lambda-lab/terraform.tfstate",
            "profile": "as",
            "region": "us-east-1"
        },
        "hash": 6385238290203710237
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
