{
    "version": 3,
    "terraform_version": "0.9.9",
    "serial": 0,
    "lineage": "a0ff2ce0-30fd-4667-8541-53ee68ea0b71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::fjf-terraform-remotestate-backend"
                }
            },
            "resources": {
                "aws_s3_bucket.s3bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "fjf-terraform-remotestate-backend",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::fjf-terraform-remotestate-backend",
                            "bucket": "fjf-terraform-remotestate-backend",
                            "bucket_domain_name": "fjf-terraform-remotestate-backend.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "fjf-terraform-remotestate-backend",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "5",
                            "tags.application_id": "s3Bucket",
                            "tags.application_role": "terraform-remotestate-backend",
                            "tags.managedBy": "terraform",
                            "tags.squad": "fjf",
                            "tags.tier": "pri",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
