{
    "version": 3,
    "serial": 0,
    "lineage": "20aa9e35-b455-45d9-9504-179b3190315b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "as-terraform-remotestate",
            "key": "as_terraform/base",
            "region": "us-east-1"
        },
        "hash": 12050933259472738729
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
