{
    "version": 3,
    "terraform_version": "0.9.9",
    "serial": 6,
    "lineage": "ea0d31bd-cb3e-4ac1-893b-c89531e88c59",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.staging-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "igw-14005372",
                        "attributes": {
                            "id": "igw-14005372",
                            "tags.%": "1",
                            "tags.Name": "staging",
                            "vpc_id": "vpc-d4fc91ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.staging-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.staging-igw",
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "rtb-06330f7e",
                        "attributes": {
                            "id": "rtb-06330f7e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2128158941.cidr_block": "0.0.0.0/0",
                            "route.2128158941.egress_only_gateway_id": "",
                            "route.2128158941.gateway_id": "igw-14005372",
                            "route.2128158941.instance_id": "",
                            "route.2128158941.ipv6_cidr_block": "",
                            "route.2128158941.nat_gateway_id": "",
                            "route.2128158941.network_interface_id": "",
                            "route.2128158941.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "staging-public",
                            "vpc_id": "vpc-d4fc91ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.staging-public-1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.staging-public",
                        "aws_subnet.staging-pub-us-east-1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-341bf04e",
                        "attributes": {
                            "id": "rtbassoc-341bf04e",
                            "route_table_id": "rtb-06330f7e",
                            "subnet_id": "subnet-54570a1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.staging-public-2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.staging-public",
                        "aws_subnet.staging-pub-us-east-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-d51bf0af",
                        "attributes": {
                            "id": "rtbassoc-d51bf0af",
                            "route_table_id": "rtb-06330f7e",
                            "subnet_id": "subnet-b11182eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.staging-public-3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.staging-public",
                        "aws_subnet.staging-pub-us-east-1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-9b1ff4e1",
                        "attributes": {
                            "id": "rtbassoc-9b1ff4e1",
                            "route_table_id": "rtb-06330f7e",
                            "subnet_id": "subnet-5457bb30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.staging-pri-us-east-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "subnet-1b540953",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.3.10.0/24",
                            "id": "subnet-1b540953",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "staging-pri-us-east-1c-10.3.10",
                            "vpc_id": "vpc-d4fc91ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.staging-pri-us-east-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "subnet-3b64f761",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.3.11.0/24",
                            "id": "subnet-3b64f761",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "staging-pri-us-east-1c-10.3.11",
                            "vpc_id": "vpc-d4fc91ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.staging-pri-us-east-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "subnet-49aa452d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.3.12.0/24",
                            "id": "subnet-49aa452d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "staging-pri-us-east-1c-10.3.12",
                            "vpc_id": "vpc-d4fc91ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.staging-pub-us-east-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "subnet-54570a1c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.3.1.0/24",
                            "id": "subnet-54570a1c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "staging-pub-us-east-1a-10.3.1",
                            "vpc_id": "vpc-d4fc91ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.staging-pub-us-east-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "subnet-b11182eb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.3.2.0/24",
                            "id": "subnet-b11182eb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "staging-pub-us-east-1b-10.3.2",
                            "vpc_id": "vpc-d4fc91ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.staging-pub-us-east-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "subnet-5457bb30",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.3.3.0/24",
                            "id": "subnet-5457bb30",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "staging-pub-us-east-1c-10.3.3",
                            "vpc_id": "vpc-d4fc91ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.staging": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d4fc91ad",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.3.0.0/16",
                            "default_network_acl_id": "acl-1a859363",
                            "default_route_table_id": "rtb-2c2f1354",
                            "default_security_group_id": "sg-02614973",
                            "dhcp_options_id": "dopt-e149d385",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d4fc91ad",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2c2f1354",
                            "tags.%": "1",
                            "tags.Name": "staging"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
